ЧЕК-ЛИСТ ДЫМОВОГО ТЕСТИРОВАНИЯ
Проект: Twitch (https://www.twitch.tv)
Цель: Проверка основного пользовательского функционала веб-сервиса
Тип тестирования: Smoke

ID       | Проверка                                          | Ожидаемый результат
---------|---------------------------------------------------|----------------------------------------------------
SMK-01   | Открыть главную страницу сайта                    | Главная страница успешно загружается, title
         |                                                   | содержит «Twitch»
---------|---------------------------------------------------|----------------------------------------------------
SMK-02   | Заполнить поле поиска текстом «Dota 2»           | Поле поиска принимает ввод, значение
         | и нажать Enter                                    | соответствует введённому тексту
---------|---------------------------------------------------|----------------------------------------------------
SMK-03   | Проверить переход на страницу результатов         | После нажатия Enter происходит переход
         | поиска                                            | на URL, содержащий «/search»
---------|---------------------------------------------------|----------------------------------------------------
SMK-04   | Выполнить скролл страницы по локатору             | Страница прокручивается до блока «Categories»,
         | до блока категорий                                | заголовок становится видимым
---------|---------------------------------------------------|----------------------------------------------------
SMK-05   | Проверить наличие карточек категорий              | На странице отображается хотя бы одна карточка
         | (игр) после скролла                               | категории с непустым названием
---------|---------------------------------------------------|----------------------------------------------------
SMK-06   | Проверить отображение боковой навигации           | Боковая панель видна, содержит хотя бы один
         | с рекомендованными каналами                       | рекомендованный канал с непустым именем
---------|---------------------------------------------------|----------------------------------------------------
SMK-07   | Нажать кнопку сворачивания боковой панели         | После нажатия кнопки «Collapse Side Nav»
         |                                                   | панель меняет состояние (сворачивается)
---------|---------------------------------------------------|----------------------------------------------------
SMK-08   | Сделать скриншот после выполнения действия        | Скриншоты успешно сохраняются в папку
         |                                                   | screenshots/ проекта
